 /* * { border: 1px solid black !important;
}   */


  /* .oddDuck {  display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr; 
  grid-template-rows: 1fr 4.6fr 3.6fr 1.3fr 1.6fr 1.1fr; 
    grid-auto-columns: 1fr;
    gap: 20px 20px;
    grid-auto-flow: row;
    grid-template-areas:
      "header header header header"
      "results products products products"
      "results chart chart chart"
      "results button button button"
      "results words words words"
      "footer footer footer footer";
  } */

  body {
    display: grid; 
  grid-auto-columns: 1fr; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 0.4fr 1.6fr; 
  grid-template-rows: 0.5fr 2fr 2fr 0.5fr 1fr 0.5fr; 
  gap: 20px 20px; 
  grid-template-areas: 
    "header header"
    "results images"
    "results chart"
    "results button"
    "results words"
    "footer footer"; 
    background: beige;
  }
  

header { grid-area: header;
background: white;
}

h1
{
 font-size: 48px;
 text-align: center;
 margin: 20px;
 /* margin-bottom: 24px; */
}

  #results { 
    grid-area: results;
    /* grid-area: results;
    font-size: 20px; */
    /* display: flex;
    flex-direction: column;
    align-items: center; */
    display: none;
   }
  
  
#products {
  grid-area: results images;
  background: green;
}

button { grid-area: button;
background: red;
}

.words { grid-area: words;
  font-size: 20px; 
  border: 2px solid #111;
}

footer { grid-area: footer;
  font-size: 20px;
  text-align: center;
  margin: 20px;
}





  /* #products {
    --auto-grid-min-size: 16rem;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(var(--auto-grid-min-size), 1fr));
    grid-gap: 1rem;
}

 
  .productImg { 
    max-height: 100%;
    width: 100%;
   
   }

     button { grid-area: button; }
     
     #chart {

     }
  
  
  .words { grid-area: words;
  font-size: 20px; 
  border: 2px solid #111;
}
  
 footer { grid-area: footer;
  font-size: 20px;
  text-align: center;
  margin: 20px;
} */